Pod::Spec.new do |s|
  s.name     = 'XADMaster'
  s.version  = '1.10.9'
  s.license  =  { :type => 'LGPL', :file => 'LICENSE' }
  s.summary  = 'Objective-C library for archive and file unarchiving and extraction'
  s.homepage = 'https://github.com/iComics/XADMaster'
  s.authors  = 'Dag Ågren', 'MacPaw Inc.', 'Tim Oliver'
  s.source   = { :http => 'https://github.com/AmatsuZero/XADMaster' }
  s.ios.deployment_target  = '9.0'
  s.osx.deployment_target = '10.13'
  s.requires_arc = false
  s.libraries = 'z', 'lbz2', 'xml2'
  s.compiler_flags = '-Dunix'

  s.source_files = 
    'BWT.c', 'LZSS.c', 'LZW.c',
    'StuffItXEnglishDictionary.c',
    'RARAudioDecoder.c',
    'RARBug.c',
    'RARVirtualMachine.c',
    'CarrylessRangeCoder.m',
    'Checksums.m',
    'CRC.m',
    'CSBlockStreamHandle.m',
    'CSByteStreamHandle.h',
    'CSByteStreamHandle.m',
    'CSBzip2Handle.m',
    'CSFileHandle.m',
    'CSHandle.m',
    'CSHexDump.m',
    'CSInputBuffer.m',
    'CSMemoryHandle.m',
    'CSMultiFileHandle.m',
    'CSMultiHandle.m',
    'CSSegmentedHandle.m',
    'CSStreamHandle.m',
    'CSSubHandle.m',
    'CSZlibHandle.m',
    'NSDateXAD.m',
    'NumberParsing.m',
    'Progress.m',
    'StuffItXUtilities.m',
    'XAD7ZipAESHandle.m',
    'XAD7ZipBCJ2Handle.m',
    'XAD7ZipBranchHandles.m',
    'XAD7ZipParser.m',
    'XADALZipParser.m',
    'XADAppleDouble.m',
    'XADAppleSingleParser.m',
    'XADArParser.m',
    'XADArchiveParser.m',
    'XADArchiveParserDescriptions.m',
    'XADARCCrunchHandle.m',
    'XADARCCrushHandle.m',
    'XADARCDistillHandle.m',
    'XADARCParser.m',
    'XADARJFastestHandle.m',
    'XADARJParser.m',
    'XADBinHexParser.m',
    'XADBlockHandle.m',
    'XADBzip2Parser.m',
    'XADCABBlockHandle.m',
    'XADCABBlockReader.m',
    'XADCABParser.m',
    'XADCFBFParser.m',
    'XADChecksumHandle.m',
    'XADCompactProLZHHandle.m',
    'XADCompactProParser.m',
    'XADCompactProRLEHandle.m',
    'XADCompressHandle.m',
    'XADCompressParser.m',
    'XADCpioParser.m',
    'XADCRCHandle.m',
    'XADCRCSuffixHandle.m',
    'XADCrunchHandles.m',
    'XADCrunchParser.m',
    'XADDeflateHandle.m',
    'XADDeltaHandle.m',
    'XADDiskDoublerADnHandle.m',
    'XADDiskDoublerDDnHandle.m',
    'XADDiskDoublerMethod2Handle.m',
    'XADDiskDoublerParser.m',
    'XADException.m',
    'XADFastLZSSHandle.m',
    'XADGzipParser.m',
    'XADISO9660Parser.m',
    'XADLArcHandles.m',
    'XADLBRParser.m',
    'XADLibXADIOHandle.m',
    'XADLibXADParser.{h,m}',
    'XADLZHDynamicHandle.m',
    'XADLZHOldHandles.m',
    'XADLZHParser.m',
    'XADLZHSFXParsers.m',
    'XADLZHStaticHandle.m',
    'XADLZMA2Handle.m',
    'XADLZMAAloneParser.m',
    'XADLZMAHandle.m',
    'XADLZSSHandle.m',
    'XADLZXHandle.m',
    'XADLZXParser.m',
    'XADMacArchiveParser.m',
    'XADMacBinaryParser.m',
    'XADMD5Handle.m',
    'XADMSLZXHandle.m',
    'XADMSZipHandle.m',
    'XADNDSParser.m',
    'XADNowCompressHandle.m',
    'XADNowCompressParser.m',
    'XADNSAParser.m',
    'XADNSISBzip2Handle.m',
    'XADNSISParser.m',
    'XADPackItParser.m',
    'XADPaddedBlockHandle.m',
    'XADPath.m',
    'XADPDFParser.m',
    'XADPMArc1Handle.m',
    'XADPNGWriter.m',
    'XADPowerPackerParser.m',
    'XADPPMdHandles.m',
    'XADPPMdParser.m',
    'XADPrefixCode.m',
    'XADQuantumHandle.m',
    'XADRARAESHandle.m',
    'XADRAR13CryptHandle.m',
    'XADRAR15CryptHandle.m',
    'XADRAR15Handle.m',
    'XADRAR20CryptHandle.m',
    'XADRAR20Handle.m',
    'XADRAR30Handle.m',
    'XADRAR50Handle.m',
    'XADRARFilters.m',
    'XADRARInputHandle.m',
    'XADRAR5Parser.m',
    'XADRARParser.m',
    'XADRARVirtualMachine.m',
    'XADRC4Handle.m',
    'XADRegex.m',
    'XADResourceFork.m',
    'XADRLE90Handle.m',
    'XADRPMParser.m',
    'XADSARParser.m',
    'XADSHA1Handle.m',
    'XADSimpleUnarchiver.m',
    'XADSkipHandle.m',
    'XADSplitFileParser.m',
    'XADSqueezeHandle.m',
    'XADSqueezeParser.m',
    'XADStacLZSHandle.m',
    'XADString.{h,m}',
    'XADStuffIt13Handle.m',
    'XADStuffIt5Parser.m',
    'XADStuffItArsenicHandle.m',
    'XADStuffItDESHandle.m',
    'XADStuffItHuffmanHandle.m',
    'XADStuffItOldHandles.m',
    'XADStuffItParser.m',
    'XADStuffItSplitParser.m',
    'XADStuffItXBlendHandle.m',
    'XADStuffItXBlockHandle.m',
    'XADStuffItXCyanideHandle.m',
    'XADStuffItXDarkhorseHandle.m',
    'XADStuffItXEnglishHandle.m',
    'XADStuffItXIronHandle.m',
    'XADStuffItXX86Handle.m',
    'XADStuffItXParser.m',
    'XADSWFGeometry.m',
    'XADSWFParser.m',
    'XADSWFTagParser.m',
    'XADTarParser.m',
    'XADTarSparseHandle.m',
    'XADUnarchiver.m',
    'XADWARCParser.m',
    'XADWinZipAESHandle.m',
    'XADWinZipJPEGHandle.m',
    'XADWinZipWavPackHandle.m',
    'XADXARParser.m',
    'XADXORHandle.m',
    'XADXORSumHandle.m',
    'XADXZHandle.m',
    'XADXZParser.m',
    'XADZipCryptHandle.m',
    'XADZipImplodeHandle.m',
    'XADZipParser.m',
    'XADZipSFXParsers.m',
    'XADZipShrinkHandle.m',
    'XADZooParser.m',
    'PDF/CCITTHandle.m',
    'PDF/LZWHandle.m',
    'PDF/NSDictionaryNumberExtension.m',
    'PDF/PDFEncryptionHandler.m',
    'PDF/PDFEncryptionUtils.m',
    'PDF/PDFParser.m',
    'PDF/PDFStream.m',
    'Crypto/aes_modes.c',
    'Crypto/aescrypt.c',
    'Crypto/aeskey.c',
    'Crypto/aestab.c',
    'Crypto/des.c',
    'Crypto/hmac_sha1.c',
    'Crypto/hmac_sha256.c',
    'Crypto/md5.c',
    'Crypto/pbkdf2_hmac_sha256.c',
    'Crypto/sha.c',
    'lzma/LzmaDec.c',
    'lzma/BraIA64.c',
    'lzma/Bra86.c',
    'lzma/Bra.c',
    'lzma/Lzma2Dec.c',
    'PPMd/Context.c',
    'PPMd/RangeCoder.c',
    'PPMd/SubAllocatorBrimstone.c',
    'PPMd/SubAllocatorVariantG.c',
    'PPMd/SubAllocatorVariantH.c',
    'PPMd/SubAllocatorVariantI.c',
    'PPMd/VariantG.c',
    'PPMd/VariantH.c',
    'PPMd/VariantI.c',
    'PDF/CCITTHandle.m',
    'PDF/LZWHandle.m',
    'PDF/NSDictionaryNumberExtension.m',
    'PDF/PDFEncryptionHandler.m',
    'PDF/PDFEncryptionUtils.m',
    'PDF/PDFParser.m',
    'PDF/PDFStream.m',
    'libxad/all.c',
    'libxad/clients.c',
    'libxad/unix/emulation.c',
    'libxad/unix/init.c',
    'libxad/include/*.{c,h}',
    'wavpack/*.{c}',
    'WinZipJPEG/ArithmeticDecoder.c',
    'WinZipJPEG/Decompressor.c',
    'WinZipJPEG/JPEG.c',
    'XADPlatformLinux.m',
    'XADPlatform.h',
    'XADStringICU.m'

    s.dependency 'UniversalDetector'
    
    s.test_spec 'Tests' do |test_spec|
        test_spec.source_files = 'XADMasterTests/*.{h,m}'
    end  
end
